﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLabsC2_3", "DLabsC2_3\DLabsC2_3.csproj", "{21FD6010-EB4B-4B36-AAF4-162E6AF06EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21FD6010-EB4B-4B36-AAF4-162E6AF06EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21FD6010-EB4B-4B36-AAF4-162E6AF06EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21FD6010-EB4B-4B36-AAF4-162E6AF06EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21FD6010-EB4B-4B36-AAF4-162E6AF06EE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
